<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_sleep"
    tools:context="com.software.team5.health_application.SleepActivity">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:text="Sleep Tracking"
                android:textColor="#0066CC"
                android:textSize="30dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageView2"
                android:editable="false"
                android:focusable="false"
                android:inputType="none"
                android:singleLine="false"
                android:layout_marginBottom="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@mipmap/ic_sleep"
                android:layout_alignTop="@+id/editText"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:layout_below="@+id/editText"
                android:layout_alignParentStart="true"
                android:textColor="#0066CC"
                android:text="Frequency: 10:00 PM - 9:00 AM"
                android:editable="false"
                android:focusable="false"
                android:layout_marginBottom="10dp"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText2"
                android:textColor="#0066CC"
                android:text="Activity Level: 4 of 10"
                android:editable="false"
                android:focusable="false"
                android:textSize="20dp"
                android:layout_below="@+id/textView5"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText3"
                android:textColor="#0066CC"
                android:text="REM Cycles: 4"
                android:layout_below="@+id/editText2"
                android:layout_alignParentStart="true"
                android:editable="false"
                android:focusable="false"
                android:layout_marginBottom="10dp"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText4"
                android:textColor="#0066CC"
                android:text="REM Length: 43.2 mins"
                android:layout_below="@+id/editText3"
                android:layout_alignParentStart="true"
                android:editable="false"
                android:focusable="false"
                android:layout_marginBottom="10dp"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/plot_Blood_oxygen"
                android:src="@drawable/sleep_chart"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText4" />
            <Button
                android:id="@+id/normalSleep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/plot_Blood_oxygen"
                android:layout_alignParentStart="true"
                android:text="What is normal value?"/>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
